* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Assistant', sans-serif;
}

.pad-left-20 { padding-left: 20px;}
.pad-btm-20 { padding-bottom: 20px;}

.large-font-100 { font-size: 100px; }

.center-align { text-align: center; }

.black-bg { background-color: black;}

.gradient-text {
  background: linear-gradient(to right,#ff8a00,#da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    z-index: 1000;
}

section {
  display: flex;
  flex-direction: column;
}

p { line-height: 1.75; }

.home,
.blog,
.contact,
.hire-me {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.about {
  background-color: black;
  color: #fff;
  font-size: 100px;
}

.about-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: black;
}

.about-container {
  background-color: black;
  color: white;
  width: 25%;
  padding: 3rem 0 5rem;
}

.myStory {
  margin-left: 25%;
  margin-right: 25%;
  background-color: black;
  color: white;
  padding-bottom: 70px;
}


.blog {
  background-image: url('../src/images/img-home.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.contact {
  background-image: url('../src/images/img-4.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.portfolio {
  background-color: white;
  color: black;
  font-size: 100px;
}

.hire-me {
  background-image: url('../src/images/img-9.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.container-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-top: 15px;
}

.container-card-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-bottom: 70px;
}

.img-card {
  width: 350px;
  height: 250px;
  background-color: white;
  margin: 15px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

@media screen and (max-width: 820px) {
  .container-card,
  .container-card-2 {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}